<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/ilatretak/Documents/INM RAS/Nesting-system/matlab/oseledets-TT-Toolbox-8d3658b.prj" location="/Users/ilatretak/Documents/INM RAS/Nesting-system/matlab" name="oseledets-TT-Toolbox-8d3658b" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>oseledets-TT-Toolbox-8d3658b</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/oseledets-TT-Toolbox-8d3658b.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>07ad41c2-9380-4b96-9e61-91554161998e</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/.gitignore</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/.gitmodules</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/@qtt_tucker</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/@tt_matrix</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/@tt_tensor</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/INSTALL</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/LICENSE</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/README.md</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/core</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/cross</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/doc</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/examples</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/exp</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/fmex</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/genmexmakefile.sh</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/misc</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/quick_start.pdf</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/setup.m</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/solve</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/tests</file>
      <file>/Users/ilatretak/Downloads/oseledets-TT-Toolbox-8d3658b/tt_regression</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="oseledets-TT-Toolbox-8d3658b.mltbx" optional="false">/Users/ilatretak/Documents/INM RAS/Nesting-system/matlab/oseledets-TT-Toolbox-8d3658b.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>